==54627== Memcheck, a memory error detector
==54627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54627== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==54627== Command: .//minishell
==54627== Parent PID: 53698
==54627== 
--54627-- 
--54627-- Valgrind options:
--54627--    --leak-check=full
--54627--    --show-leak-kinds=all
--54627--    --track-origins=yes
--54627--    --verbose
--54627--    --log-file=tmp_valgrind-out.txt
--54627-- Contents of /proc/version:
--54627--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--54627-- 
--54627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--54627-- Page sizes: currently 4096, max supported 4096
--54627-- Valgrind library directory: /usr/libexec/valgrind
--54627-- Reading syms from /home/vpirotti/CLionProjects/minishellv3/minishell
--54627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--54627--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--54627--   .. build-id is valid
--54627-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--54627--    object doesn't have a symbol table
--54627--    object doesn't have a dynamic symbol table
--54627-- Scheduler: using generic scheduler lock implementation.
--54627-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==54627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54627-by-vpirotti-on-???
==54627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54627-by-vpirotti-on-???
==54627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54627-by-vpirotti-on-???
==54627== 
==54627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54627== don't want to do, unless you know exactly what you're doing,
==54627== or are doing some strange experiment):
==54627==   /usr/bin/vgdb --pid=54627 ...command...
==54627== 
==54627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54627==   /path/to/gdb .//minishell
==54627== and then give GDB the following command
==54627==   target remote | /usr/bin/vgdb --pid=54627
==54627== --pid is optional if only one valgrind process is running
==54627== 
--54627-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--54627-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
==54627== 
==54627== Process terminating with default action of signal 2 (SIGINT)
==54627==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==54627==    by 0x4007658: open_verify.constprop.1 (dl-load.c:1626)
==54627==    by 0x400A5B3: _dl_map_object (dl-load.c:2265)
==54627==    by 0x40203D8: map_doit (rtld.c:666)
==54627==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==54627==    by 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
==54627==    by 0x4021820: do_preload (rtld.c:841)
==54627==    by 0x4021820: handle_preload_list (rtld.c:917)
==54627==    by 0x4024AB8: dl_main (rtld.c:1847)
==54627==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==54627==    by 0x4021597: _dl_start_final (rtld.c:507)
==54627==    by 0x4021597: _dl_start (rtld.c:596)
==54627==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==54627== 
==54627== HEAP SUMMARY:
==54627==     in use at exit: 0 bytes in 0 blocks
==54627==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==54627== 
==54627== All heap blocks were freed -- no leaks are possible
==54627== 
==54627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
