==40023== Memcheck, a memory error detector
==40023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40023== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==40023== Command: .//minishell
==40023== Parent PID: 39164
==40023== 
--40023-- 
--40023-- Valgrind options:
--40023--    --leak-check=full
--40023--    --show-leak-kinds=all
--40023--    --track-origins=yes
--40023--    --verbose
--40023--    --log-file=tmp_valgrind-out.txt
--40023-- Contents of /proc/version:
--40023--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--40023-- 
--40023-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40023-- Page sizes: currently 4096, max supported 4096
--40023-- Valgrind library directory: /usr/libexec/valgrind
--40023-- Reading syms from /home/vpirotti/CLionProjects/minishellv3/minishell
--40023-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--40023--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--40023--   .. build-id is valid
--40023-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--40023--    object doesn't have a symbol table
--40023--    object doesn't have a dynamic symbol table
--40023-- Scheduler: using generic scheduler lock implementation.
--40023-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==40023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40023-by-vpirotti-on-???
==40023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40023-by-vpirotti-on-???
==40023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40023-by-vpirotti-on-???
==40023== 
==40023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40023== don't want to do, unless you know exactly what you're doing,
==40023== or are doing some strange experiment):
==40023==   /usr/bin/vgdb --pid=40023 ...command...
==40023== 
==40023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40023==   /path/to/gdb .//minishell
==40023== and then give GDB the following command
==40023==   target remote | /usr/bin/vgdb --pid=40023
==40023== --pid is optional if only one valgrind process is running
==40023== 
--40023-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--40023-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--40023-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--40023--    object doesn't have a symbol table
--40023-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--40023--    object doesn't have a symbol table
==40023== WARNING: new redirection conflicts with existing -- ignoring it
--40023--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--40023--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--40023-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--40023-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--40023-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--40023--    object doesn't have a symbol table
--40023-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--40023--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--40023--   .. build-id is valid
==40023== WARNING: new redirection conflicts with existing -- ignoring it
--40023--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40023--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40023== WARNING: new redirection conflicts with existing -- ignoring it
--40023--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40023--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==40023== WARNING: new redirection conflicts with existing -- ignoring it
--40023--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40023--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40023== WARNING: new redirection conflicts with existing -- ignoring it
--40023--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40023--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--40023-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--40023--    object doesn't have a symbol table
--40023-- REDIR: 0x4970720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49709e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49702e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x498ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49716d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x498d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x498d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49715a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==40023== Preferring higher priority redirection:
--40023--     old: 0x04a687c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--40023--     new: 0x04a687c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--40023-- REDIR: 0x498d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49719e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x498d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x498d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49701d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4979570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4973010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49706a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49708d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49713f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4970b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49717d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4972f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49707a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x49fc280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4971310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40023-- REDIR: 0x4a65610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--40023-- REDIR: 0x496d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--40023-- REDIR: 0x496d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==40023== 
==40023== Process terminating with default action of signal 2 (SIGINT)
==40023==    at 0x49B23E8: wait4 (wait4.c:30)
==40023==    by 0x110B59: pid_waiter (waiter.c:43)
==40023==    by 0x10FA01: exec_one (servo.c:91)
==40023==    by 0x109726: main_hub (main.c:93)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== HEAP SUMMARY:
==40023==     in use at exit: 5,970 bytes in 196 blocks
==40023==   total heap usage: 213 allocs, 17 frees, 6,136 bytes allocated
==40023== 
==40023== Searching for pointers to 196 not-freed blocks
==40023== Checked 141,320 bytes
==40023== 
==40023== 5 bytes in 1 blocks are still reachable in loss record 1 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111B7C: ft_strdup (ft_strdup.c:21)
==40023==    by 0x10ACA5: set_cmd_str (lst_create.c:15)
==40023==    by 0x10AF93: set_cmd_lst (lst_create.c:83)
==40023==    by 0x10B03A: create_cmd_lst (lst_create.c:107)
==40023==    by 0x1095C5: parsing_hub (main.c:55)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 5 bytes in 1 blocks are still reachable in loss record 2 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111B7C: ft_strdup (ft_strdup.c:21)
==40023==    by 0x10EC27: handle_no_str (create_and_fill_cmd_tab.c:38)
==40023==    by 0x10ECDC: create_cmd_tab (create_and_fill_cmd_tab.c:60)
==40023==    by 0x10B052: create_cmd_lst (lst_create.c:109)
==40023==    by 0x1095C5: parsing_hub (main.c:55)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 8 bytes in 1 blocks are still reachable in loss record 3 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x10DF88: cpy_no_quotes (remove_quotes.c:37)
==40023==    by 0x10E0F9: remove_quotes (remove_quotes.c:59)
==40023==    by 0x10A863: define_token (token_definition.c:91)
==40023==    by 0x1095A1: parsing_hub (main.c:52)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 16 bytes in 1 blocks are still reachable in loss record 4 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x10EE2D: alloc (pars_env.c:42)
==40023==    by 0x10EF48: pars_env (pars_env.c:62)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== 16 bytes in 1 blocks are still reachable in loss record 5 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111AA8: ft_calloc (ft_calloc.c:28)
==40023==    by 0x10EBD5: handle_no_str (create_and_fill_cmd_tab.c:34)
==40023==    by 0x10ECDC: create_cmd_tab (create_and_fill_cmd_tab.c:60)
==40023==    by 0x10B052: create_cmd_lst (lst_create.c:109)
==40023==    by 0x1095C5: parsing_hub (main.c:55)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 24 bytes in 1 blocks are still reachable in loss record 6 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111AA8: ft_calloc (ft_calloc.c:28)
==40023==    by 0x10EDDC: alloc (pars_env.c:37)
==40023==    by 0x10EF48: pars_env (pars_env.c:62)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== 37 bytes in 1 blocks are still reachable in loss record 7 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x10EE97: alloc (pars_env.c:46)
==40023==    by 0x10EF48: pars_env (pars_env.c:62)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== 48 bytes in 1 blocks are still reachable in loss record 8 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111AA8: ft_calloc (ft_calloc.c:28)
==40023==    by 0x10D3BF: fill_new_token (last_split.c:66)
==40023==    by 0x10D5FE: last_split (last_split.c:111)
==40023==    by 0x10A84B: define_token (token_definition.c:88)
==40023==    by 0x1095A1: parsing_hub (main.c:52)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 80 bytes in 1 blocks are still reachable in loss record 9 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111AA8: ft_calloc (ft_calloc.c:28)
==40023==    by 0x10C180: ft_cmdnew (lst_utils.c:39)
==40023==    by 0x10AFCB: create_cmd_lst (lst_create.c:96)
==40023==    by 0x1095C5: parsing_hub (main.c:55)
==40023==    by 0x1096DC: main_hub (main.c:87)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 464 bytes in 1 blocks are still reachable in loss record 10 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x1096F2: main_hub (main.c:89)
==40023==    by 0x1097E2: main (main.c:124)
==40023== 
==40023== 849 bytes in 62 blocks are still reachable in loss record 11 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x10EE2D: alloc (pars_env.c:42)
==40023==    by 0x10EF90: pars_env (pars_env.c:71)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== 1,488 bytes in 62 blocks are still reachable in loss record 12 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x111AA8: ft_calloc (ft_calloc.c:28)
==40023==    by 0x10EDDC: alloc (pars_env.c:37)
==40023==    by 0x10EF90: pars_env (pars_env.c:71)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== 2,930 bytes in 62 blocks are still reachable in loss record 13 of 13
==40023==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40023==    by 0x10EE97: alloc (pars_env.c:46)
==40023==    by 0x10EF90: pars_env (pars_env.c:71)
==40023==    by 0x109798: main (main.c:111)
==40023== 
==40023== LEAK SUMMARY:
==40023==    definitely lost: 0 bytes in 0 blocks
==40023==    indirectly lost: 0 bytes in 0 blocks
==40023==      possibly lost: 0 bytes in 0 blocks
==40023==    still reachable: 5,970 bytes in 196 blocks
==40023==         suppressed: 0 bytes in 0 blocks
==40023== 
==40023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
