==35238== Memcheck, a memory error detector
==35238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35238== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==35238== Command: .//minishell
==35238== Parent PID: 33247
==35238== 
--35238-- 
--35238-- Valgrind options:
--35238--    --leak-check=full
--35238--    --show-leak-kinds=all
--35238--    --track-origins=yes
--35238--    --verbose
--35238--    --log-file=tmp_valgrind-out.txt
--35238-- Contents of /proc/version:
--35238--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--35238-- 
--35238-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--35238-- Page sizes: currently 4096, max supported 4096
--35238-- Valgrind library directory: /usr/libexec/valgrind
--35238-- Reading syms from /home/vpirotti/CLionProjects/minishellv3/minishell
--35238-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--35238--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--35238--   .. build-id is valid
--35238-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--35238--    object doesn't have a symbol table
--35238--    object doesn't have a dynamic symbol table
--35238-- Scheduler: using generic scheduler lock implementation.
--35238-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==35238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35238-by-vpirotti-on-???
==35238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35238-by-vpirotti-on-???
==35238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35238-by-vpirotti-on-???
==35238== 
==35238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35238== don't want to do, unless you know exactly what you're doing,
==35238== or are doing some strange experiment):
==35238==   /usr/bin/vgdb --pid=35238 ...command...
==35238== 
==35238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35238==   /path/to/gdb .//minishell
==35238== and then give GDB the following command
==35238==   target remote | /usr/bin/vgdb --pid=35238
==35238== --pid is optional if only one valgrind process is running
==35238== 
--35238-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--35238-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--35238-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--35238--    object doesn't have a symbol table
--35238-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--35238--    object doesn't have a symbol table
==35238== WARNING: new redirection conflicts with existing -- ignoring it
--35238--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--35238--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--35238-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--35238-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--35238-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--35238--    object doesn't have a symbol table
--35238-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--35238--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--35238--   .. build-id is valid
==35238== WARNING: new redirection conflicts with existing -- ignoring it
--35238--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35238--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35238== WARNING: new redirection conflicts with existing -- ignoring it
--35238--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35238--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==35238== WARNING: new redirection conflicts with existing -- ignoring it
--35238--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35238--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35238== WARNING: new redirection conflicts with existing -- ignoring it
--35238--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35238--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==35238== 
==35238== Process terminating with default action of signal 2 (SIGINT)
==35238==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==35238==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==35238==    by 0x4007107: open_path (dl-load.c:1922)
==35238==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==35238==    by 0x4003494: openaux (dl-deps.c:64)
==35238==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==35238==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==35238==    by 0x402339F: dl_main (rtld.c:1970)
==35238==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==35238==    by 0x4021597: _dl_start_final (rtld.c:507)
==35238==    by 0x4021597: _dl_start (rtld.c:596)
==35238==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==35238== 
==35238== HEAP SUMMARY:
==35238==     in use at exit: 0 bytes in 0 blocks
==35238==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35238== 
==35238== All heap blocks were freed -- no leaks are possible
==35238== 
==35238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
