==912203== Memcheck, a memory error detector
==912203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==912203== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==912203== Command: .//minishell
==912203== Parent PID: 911488
==912203== 
--912203-- 
--912203-- Valgrind options:
--912203--    --leak-check=full
--912203--    --show-leak-kinds=all
--912203--    --track-origins=yes
--912203--    --verbose
--912203--    --log-file=tmp_valgrind-out.txt
--912203-- Contents of /proc/version:
--912203--   Linux version 6.8.0-64-generic (buildd@lcy02-amd64-101) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #67~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 24 15:19:46 UTC 2
--912203-- 
--912203-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--912203-- Page sizes: currently 4096, max supported 4096
--912203-- Valgrind library directory: /usr/libexec/valgrind
--912203-- Reading syms from /home/vpirotti/CLionProjects/minishellv3/minishell
--912203-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--912203--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--912203--   .. build-id is valid
--912203-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--912203--    object doesn't have a symbol table
--912203--    object doesn't have a dynamic symbol table
--912203-- Scheduler: using generic scheduler lock implementation.
--912203-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==912203== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-912203-by-vpirotti-on-???
==912203== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-912203-by-vpirotti-on-???
==912203== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-912203-by-vpirotti-on-???
==912203== 
==912203== TO CONTROL THIS PROCESS USING vgdb (which you probably
==912203== don't want to do, unless you know exactly what you're doing,
==912203== or are doing some strange experiment):
==912203==   /usr/bin/vgdb --pid=912203 ...command...
==912203== 
==912203== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==912203==   /path/to/gdb .//minishell
==912203== and then give GDB the following command
==912203==   target remote | /usr/bin/vgdb --pid=912203
==912203== --pid is optional if only one valgrind process is running
==912203== 
--912203-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--912203-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--912203-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--912203--    object doesn't have a symbol table
--912203-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--912203--    object doesn't have a symbol table
==912203== WARNING: new redirection conflicts with existing -- ignoring it
--912203--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--912203--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--912203-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--912203-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--912203-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--912203--    object doesn't have a symbol table
==912203== 
==912203== Process terminating with default action of signal 2 (SIGINT)
==912203==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==912203==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==912203==    by 0x4007107: open_path (dl-load.c:1922)
==912203==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==912203==    by 0x4003494: openaux (dl-deps.c:64)
==912203==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==912203==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==912203==    by 0x402339F: dl_main (rtld.c:1970)
==912203==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==912203==    by 0x4021597: _dl_start_final (rtld.c:507)
==912203==    by 0x4021597: _dl_start (rtld.c:596)
==912203==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==912203== 
==912203== HEAP SUMMARY:
==912203==     in use at exit: 0 bytes in 0 blocks
==912203==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==912203== 
==912203== All heap blocks were freed -- no leaks are possible
==912203== 
==912203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
